<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookShop.dbo.Cart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookShop.dbo.Item' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Item">
          <Property Name="Id" Type="int" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Price" Type="int" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Category" Type="nvarchar" MaxLength="50" />
          <Property Name="Offer" Type="int" />
          <Property Name="ImagePath" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookShop.dbo.Login' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Login">
          <Property Name="Login_Id" Type="nchar" MaxLength="10" />
          <Property Name="UserName" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookShop.dbo.Users' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Users">
          <Property Name="Id" Type="nchar" MaxLength="10" />
          <Property Name="FirstName" Type="nchar" MaxLength="10" />
          <Property Name="LastName" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="BookShopModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Cart].[Id] AS [Id], 
    [Cart].[UserName] AS [UserName], 
    [Cart].[ItemId] AS [ItemId]
    FROM [dbo].[Cart] AS [Cart]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>